Slicer/MainWindow.xaml

<Window x:Class="Slicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="800" Width="1200">
    <Grid>
        <ui:NavigationView x:Name="NavView" PaneTitle="Slicer" IsBackButtonVisible="Collapsed"
                           ItemInvoked="NavView_OnItemInvoked">
            <ui:NavigationView.MenuItems>
                <!-- Home and installed mods button -->
                <ui:NavigationViewItemHeader Content="Local Content" />
                <ui:NavigationViewItem Tag="home" Icon="Home" Content="Home" />
                <ui:NavigationViewItem Tag="installed" Icon="Save" Content="Installed Mods" />

                <!-- Seperator and header for mod categories -->
                <ui:NavigationViewItemSeparator />
                <ui:NavigationViewItemHeader Content="Downloadable Mods" />
            </ui:NavigationView.MenuItems>

            <!-- This is the content frame for the app. This will frame the subpage content -->
            <ui:NavigationView.Content>
                <Frame x:Name="NavViewContent" NavigationUIVisibility="Hidden" Padding="12" />
            </ui:NavigationView.Content>
        </ui:NavigationView>
    </Grid>
</Window>