DeliCounter/MainWindow.xaml

<Window x:Class="DeliCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:controls="clr-namespace:DeliCounter.Controls"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Deli Counter Mod Manager"
        Height="600" Width="800"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <ui:NavigationView x:Name="NavView" PaneTitle="Deli Counter" IsBackButtonVisible="Collapsed"
                           ItemInvoked="NavView_OnItemInvoked" PaneOpening="NavView_PaneToggled"
                           PaneClosing="NavView_PaneToggled">
            <ui:NavigationView.MenuItems>
                <!-- Home and installed mods button -->
                <ui:NavigationViewItem Tag="home" Icon="Home" Content="Home" />

                <!-- Seperator and header for mod categories -->
                <ui:NavigationViewItemSeparator Tag="separator" />
                <ui:NavigationViewItemHeader Tag="header" Content="Downloadable Mods" x:Name="DownloadableHeader"
                                             Visibility="Collapsed" />
                <ui:NavigationViewItem Tag="search" Content="Search">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <!-- This is the content frame for the app. This will frame the subpage content -->
            <ui:NavigationView.Content>
                <ui:SplitView x:Name="Drawer"
                              IsPaneOpen="False"
                              DisplayMode="Inline"
                              PanePlacement="Right">
                    <Frame x:Name="NavViewContent" NavigationUIVisibility="Hidden" />

                    <ui:SplitView.Pane>
                        <Border CornerRadius="8" Margin="8">
                            <controls:ModManagementDrawer x:Name="ModManagementDrawer" />
                        </Border>
                    </ui:SplitView.Pane>
                </ui:SplitView>
            </ui:NavigationView.Content>
        </ui:NavigationView>
    </Grid>
</Window>