DeliCounter/Pages/HomePage.xaml

<UserControl x:Class="DeliCounter.Pages.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DeliCounter.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Repository Status" Style="{StaticResource HeaderTextBlockStyle}" />
            <controls:ModRepositoryStatus x:Name="ModRepo" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Application Info" Style="{StaticResource HeaderTextBlockStyle}" />
            <controls:ApplicationGitInfo />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Quick start</TextBlock>
            <TextBlock Margin="8 0 0 0" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}">
                - Use the menu on the left to navigate the application and
                view your installed mods and mods that you can install.<LineBreak/><LineBreak/>
                - In a mod category, click on a mod to view information about it on the right
                and see available actions in the bottom right.<LineBreak/><LineBreak/>
                - Installing a mod is as simple as clicking the 'install' action while it is selected, nothing else required.<LineBreak/><LineBreak/>
                - To select multiple mods at the same time, hold down control or shift while clicking on them.<LineBreak/><LineBreak/>
                - Finally, just run your game as normal via Steam and enjoy! (You may close this application at any time)
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>