DeliCounter/Pages/ModListing.xaml

<UserControl x:Class="DeliCounter.Pages.ModListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="4">
        <TextBlock x:Name="CategoryTitle" Text="Category Name" Style="{StaticResource HeaderTextBlockStyle}"
                   DockPanel.Dock="Top" Margin="4"/>
        <TextBlock x:Name="CategoryDescription"
                   Text="This is the sample category description for stuff and things!"
                   Style="{StaticResource BaseTextBlockStyle}" DockPanel.Dock="Top" Margin="4 0 0 8" />
        <ListView
            x:Name="ModList"
            DockPanel.Dock="Bottom"
            BorderThickness="1"
            SelectionMode="Extended"
            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
            SelectionChanged="ModList_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="MaxWidth" Value="{Binding Path=ActualWidth, ElementName=ModList, Converter={StaticResource ListWidthConverter}}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="ModItem_DoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</UserControl>