DeliCounter/Pages/SearchPage.xaml

<UserControl x:Class="DeliCounter.Pages.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="4">
        <TextBlock Text="Search" Style="{StaticResource HeaderTextBlockStyle}" DockPanel.Dock="Top" Margin="4"/>
        <TextBox x:Name="TextBoxSearch"
                 ui:ControlHelper.PlaceholderText="Search names, descriptions, authors..."
                 DockPanel.Dock="Top"
                 TextChanged="TextBoxSearch_OnTextChanged"
                 Margin="0 0 0 8"/>
        <ListView
            x:Name="ModList"
            DockPanel.Dock="Bottom"
            BorderThickness="1"
            SelectionMode="Single"
            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
            SelectionChanged="ModList_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="MaxWidth" Value="{Binding Path=ActualWidth, ElementName=ModList, Converter={StaticResource ListWidthConverter}}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</UserControl>