DeliCounter/Pages/SettingsPage.xaml

<UserControl x:Class="DeliCounter.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <!-- Application Settings-->
            <TextBlock Text="Application Settings" Style="{StaticResource SubheaderTextBlockStyle}" />
            <CheckBox x:Name="DarkMode" Content="Enable dark mode" IsChecked="{Binding EnableDarkMode}"
                      Checked="DarkMode_OnChecked" Unchecked="DarkMode_OnChecked" />
            <CheckBox x:Name="AutoDetectGameLocation" Content="Auto-detect game location"
                      IsChecked="{Binding AutoDetectGameLocation}" Checked="AutoDetectGameLocation_OnChecked" />
            <TextBox x:Name="GameLocation" ui:ControlHelper.Header="Game Location" Text="{Binding GameLocation}"
                     ui:ControlHelper.PlaceholderText="Path to folder containing h3vr.exe"
                     IsEnabled="{Binding AutoDetectGameLocation, Converter={StaticResource InverseBooleanConverter}}" />
            <TextBox x:Name="GitRepository" ui:ControlHelper.Header="Mod Repository"
                     ui:ControlHelper.PlaceholderText="https://github.com/..." Text="{Binding GitRepository}" />
            <CheckBox x:Name="ShowModBetas" Content="Show mod beta versions" IsChecked="{Binding ShowModBetas}"
                      Checked="ShowModBetas_OnChecked" Unchecked="ShowModBetas_OnChecked"/>

            <!-- Tools -->
            <Button Content="Generate Diagnostic File" Click="GenerateDiagnosticFile" />
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>