Slicer/XAML/Controls/ModDisplayCard.xaml

<UserControl x:Class="Deli_Counter.XAML.Controls.ModDisplayCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deli_Counter.XAML.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="600"
             Height="75">
    <DockPanel>
        <Image x:Name="ModImage" Source="/Assets/placeholder.jpg" Margin="0 2 2 2" Stretch="Uniform" DockPanel.Dock="Left"/>
        <DockPanel Margin="2 0 0 0">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
                <TextBlock x:Name="WebsiteIcon" FontFamily="Segoe MDL2 Assets" Text="&#xEC27;" FontSize="24" FontWeight="UltraBold" VerticalAlignment="Bottom" Margin="0 0 5 0"/>
                <TextBlock x:Name="LocalStatusIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE8FB;" FontSize="24" FontWeight="UltraBold" Foreground="Green" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock x:Name="ModTitle" Text="Placeholder Mod name" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock x:Name="ModShortDescription" Text="Short description of the mod." TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}"/>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
