Slicer/Pages/App.xaml

<Application x:Class="Slicer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Slicer"
             StartupUri="MainWindow.xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
            <!-- Style definition -->
            <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextTrimming" Value="None"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
            </Style>
            <!-- Style definition -->
            <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontSize" Value="46"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
            <!-- Style definition -->
            <Style x:Key="SubheaderTextBlockStyle" TargetType="TextBlock" 
                   BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontSize" Value="34"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>