Slicer/Pages/MainWindow.xaml

<Window x:Class="Slicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slicer"
        mc:Ignorable="d"
        Title="Slicer Mod Manager" Height="600" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <ui:NavigationView x:Name="NavView"
                           PaneTitle="Slicer"
                           IsBackButtonVisible="Collapsed"
                           ItemInvoked="NavView_OnItemInvoked">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Tag="home" Icon="Home" Content="Home" />
                <ui:NavigationViewItem Tag="installed" Icon="Save" Content="Installed Mods" />

                <ui:NavigationViewItemSeparator />

                <ui:NavigationViewItemHeader x:Name="NavDownloadHeader" Content="Downloadable Mods" />
                
                <ui:NavigationViewItem Tag="mods" Content="Content Loaders">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81E;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                
                <ui:NavigationViewItem Tag="mods" Content="Custom Objects">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74C;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                
                <ui:NavigationViewItem Tag="mods" Content="Custom Levels">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE826;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                
                <ui:NavigationViewItem Tag="mods" Content="Custom Characters">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE726;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            
            <!-- This is the content frame for the app. -->
            <ui:NavigationView.Content>
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" NavigationUIVisibility="Hidden"></Frame>
            </ui:NavigationView.Content>
            
        </ui:NavigationView>
    </Grid>
</Window>