Slicer/Controls/ModListItem.xaml

<!--  -->
<!--  -->

<UserControl x:Class="Slicer.Controls.ModListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignWidth="600"
             Height="50">
    <DockPanel HorizontalAlignment="Stretch">
        <Image x:Name="ModImage" Source="/Assets/placeholder.jpg" Margin="0 2 2 2" Stretch="Uniform"
               DockPanel.Dock="Left" />
        <ui:HyperlinkButton DockPanel.Dock="Right" Padding="0 0 8 0" Click="HyperlinkButton_Click">
            <ui:FontIcon Glyph="&#xE76C;"/>
        </ui:HyperlinkButton>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 16 0">
            <TextBlock x:Name="LocalStatusIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE8FB;" FontSize="24" FontWeight="UltraBold" />
        </StackPanel>
        <StackPanel>
            <TextBlock x:Name="ModTitle" Text="Placeholder Mod name" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock x:Name="ModShortDescription" Text="Short description of the mod." TextWrapping="Wrap"
                       Style="{StaticResource BaseTextBlockStyle}" Padding="0 0 8 0" />
            </StackPanel>
    </DockPanel>
</UserControl>